MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=Diablo_535

SECRET_KEY=JhpIStkK8/q0GfZ09PQjpHw3Dkw9hEVPppDW1slsUvg=
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

